.md文件的全称是markdown文件。markdown是一种标记语言。

用法如下：
标题级别h1-h6：（其实是转换成了html标签h1-h6）
# 一级标题
## 二级标题
### 三级标题
...
###### 六级标题

无序列表表示：（转换成html的ul>li标签）
三种写法：*/+/-
例子：
*1
*2
*3

有序列表：（转换成html的ol>li）
一种写法:数字。XXX，数字不需要按顺序写，生成的有序列表会自动从第一个数字往下顺序生成。
例子：
3.表1
6.表2
0.表3

区块引用：（对某个部分做的内容做一些说明或者引用某某的话等）
用法：> 内容
例子：
#红楼梦
> 这是四大名著之一，不好看。
引用还可以是嵌套使用：
> 一级嵌套
>> 二级嵌套
...
理论上是可以无限往下嵌套的。

分割线：
用法：*/-/_这三种符号中，任意使用一种，重复至少3次，就可以生成分割线。
例子：
***

链接（转换成html中的超链接）：
有两种使用方式：行内式和参数式（行内式是直接使用，参数式需要先生定义，再使用）
用法：不管是哪一种方式，需要显示的链接文字都是用[]显示的。
①行内式用法例子：
# 行内式
[微博登陆地址](url路径)在这里。
这种用法的url可以带title属性，只要在url后面接空格，用双引号包裹属性名即可。例子：[大桥位置](/home "说明")。
②参数式用法：
# 参数式
[name]: url "title name"
xxx[name]xxx。
举例：
[name]: http:// "姓名"
[age]: http:// "年龄"
我叫[name],今年[age]岁了。

图片：
也是行内式和参数式两种用法，和链接用法基本相同，唯一区别是，使用的话，[]前面需要加上!，例子：![图片](url "xxx") xxx

代码框：(原封不动显示代码用的，估计是转换成pre标签)
如果代码只有一行，用反向单引号包裹就行`xxx`。例子：`<p><a href="/home">我是ad</a></p>`
代码多行，用连续3个`包裹，例子如下：
```这个位置可以写注释
<p><a href="/home">我是ad</a></p>
<p><a href="/home">我是ad</a></p>
```
如上，想要加一些注释，写在```后面就行。

表格：
有三种写法：
①第一种，举例：(除了字段之间需要竖线分割，行的前后也需要竖线来限制一下)
| name | age | sex |
| :---: | :--- | ---: |
| 小王 | 20 | 男 |
| 小李 | 24 | 女 |
这种方法，第二行其实是表格线加粗，体现出表头的位置。虚线里面的冒号其实是对齐方式，虚线两边都有冒号，表示居中；虚线左边冒号，表示居左；虚线右边有冒号，表示居右。
②第二种，举例：（字段之间用竖线分割就行）
name | age 
---- | ----
小强 | 28
小美 | 23
③第三种，举例：（感觉和第二种区别不大，就是标题下面的线加粗方式不一样）
name | age
- | -
小刚 | 24
小夏 | 30

强调：（转换后是字体倾斜，加粗的标签）
用法：*/_,用这两种符号中的任意一个，包裹想要强调的内容即可。
倾斜：*xxx*，或者_xxx_。
加粗：**xxx***，或者__xxx__。

转译：
用法：\转译符号，例子：(基本和js转译一样)
*\\
*\`

删除线：
用法：用~~符号包裹需要删除的内容即可，例子：~~xxx~~。

