<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang=en>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Beyond Compare License Agreement</title>
<style type="text/css">
  body {
    margin: 10px; padding: 0px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: small;
    }
  h2 {
    font-size: large;
    font-weight: bold;
    border-bottom: 1px solid #66CC00;
    margin: 0px 0px 8px 0px;
    }
  h3 {
    font-size: small;
    font-weight: bold;
    margin: 6px 0px 2px 0px;
    }
  p {
    margin: 0px 0px 6px 0px;
    }

</style>
</head>
<body>
<h2>LICENSE AGREEMENT</h2>

<h3>Your use of Beyond Compare is governed by the following Terms and Conditions:</h3>

<h3>Acceptance of License Agreement</h3>
<p>You should carefully read the following terms and conditions before using Beyond Compare 3 (the "Software").&nbsp;
Unless you have a different license agreement signed by Scooter Software, your use of this software indicates your agreement to these terms and conditions.&nbsp;
If you do not accept all of these terms and conditions, you must cease using the Software immediately.</p>

<h3>Copyright</h3>
<p>Customer acknowledges that the Software, License Key and accompanying user documentation ("Documentation") are copyrighted works owned by Scooter Software and that Customer has no rights in the foregoing except as expressly granted herein.</p>

<h3>Free 30-Day Trial</h3>
<p>This is not free software.&nbsp;
Scooter Software hereby grants you a non-exclusive, non-transferable, limited licensed to use the Software free of charge for a period of thirty (30) days.&nbsp;
Use of the Software beyond the thirty-day (30-day) trial period requires the purchase of a License Key as described below.&nbsp;
Use of the Software beyond the thirty-day (30-day) trial period without purchase of a License Key is a violation of U.S. and international copyright laws.</p>

<h3>License Key</h3>
<p>A unique key that will allow you to use the Software beyond the thirty-day (30-day) free trial period ("License Key") may be purchased from the Scooter Software website, which is currently http://www.scootersoftware.com.&nbsp;
License Keys may be purchased for single or multiple users, and are priced according to the price list on the Scooter Software website.&nbsp;
Upon purchase of a License Key, Scooter Software hereby grants you a non-exclusive, non-transferable license to use the Software as follows:<br/>

&nbsp; &nbsp; <u>Personal License Key:</u>  A single-user ("Personal") License Key may either be used by a single user who uses the Software personally on one or more computers, or installed on a single computer used by multiple people, but not both.<br/>
&nbsp; &nbsp; <u>Multi-User License Key:</u>  A multiple-user ("Multi-User") License Key may be purchased based upon either (a) the number of users who have access to the Software on any number of computers, or (b) based upon the number of computers on which the Software will be installed for use by any number of users.&nbsp;
You may not use the Software in excess of either (a) the number of purchased users or (b) the number of purchased computers, whichever is applicable.&nbsp;
A Multi-User License Key may not be used by your subsidiary companies, customers, or any other third parties.</p>

<p>You shall be responsible for maintaining the License Key in a safe location and are specifically prohibited from distributing the License Key, intentionally or unintentionally, to any third party.&nbsp;
Upon loss or distribution of the License Key, Customer shall be required to pay a reinstatement fee at Scooter Software's discretion.</p>

<h3>Distribution of the Software</h3>
<p>Provided that you do not copy or distribute the License Key, and you include a copy of this License Agreement, you may (a) make copies of the Software; (b) give exact, unmodified copies of the Software to anyone; and (c) distribute the Software in its unmodified form via electronic means.&nbsp;
You are specifically prohibited from charging any fees for any such copies or distributions.</p>

<h3>Term and Termination</h3>
<p>You may continue to use the Software for as long as you comply with the terms and conditions of this License Agreement.&nbsp;
Scooter Software may terminate this License Agreement immediately upon notice to you in the event that Scooter Software has reason to believe you have breached this License Agreement.&nbsp;
Upon termination, you shall immediately cease all use of the Software, License Key and Documentation and shall not be entitled to a refund of any fees paid.</p>

<h3>Governing Law</h3>
<p>The validity and interpretation of this Agreement shall be governed by the laws of the United States of America and the State of Wisconsin.&nbsp;
Customer agrees that the federal and state courts located in the State of Wisconsin, Dane County, shall be the appropriate site of venue for actions relating to this Agreement, and hereby consents to the exclusive jurisdiction and venue of such courts.</p>

<h3>Disclaimer of Warranty</h3>
<p>THE SOFTWARE AND DOCUMENTATION ARE PROVIDED &quot;AS IS.&quot;&nbsp;
TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, SCOOTER SOFTWARE DISCLAIMS ALL WARRANTIES, EITHER EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES OF MERCHANTABILITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE.&nbsp;
ANY LIABILITY OF SCOOTER SOFTWARE WILL BE LIMITED EXCLUSIVELY TO REFUND OF THE PURCHASE PRICE.</p>
</body>
</html>
